{
  "name": "project",
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "^7.1.1",
    "redux": "4.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
